PORT=5000
# MONGOOSE_URL=mongodb+srv://kamel136km:xj7SvrDHARykYFFd@cluster0.pjbvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGOOSE_URL=mongodb://localhost:27017
JWT_SECRET=abcd12ofkameladf
NODE_ENV="development"
# NODE_ENV="production"
